<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <form class="quiz-box">
        <h1>👨‍🎓Sprawdź swoją wiedzę!</h1>
        <div class="answer-box">
            <h3 class="question">Który sposób rozwiązania problemu zrozumie każdy?</h3>
            <input type="radio" name="question-1" id="answer-1" class="answer" value="false">
            <label for="answer-1">kod java</label>
            <input type="radio" name="question-1" id="answer-2" class="answer" value="true">
            <label for="answer-2">pseudokod</label>
            <input type="radio" name="question-1" id="answer-3" class="answer" value="false">
            <label for="answer-3">kod c++</label>
        </div>

        <div class="answer-box">
            <h3 class="question">Która zasada mówi o utrzymaniu kodu jak najprostszym?</h3>
            <input type="radio" name="question-2" id="answer-4" class="answer" value="false">
            <label for="answer-4">YAGNI</label>
            <input type="radio" name="question-2" id="answer-5" class="answer" value="false">
            <label for="answer-5">DRY</label>
            <input type="radio" name="question-2" id="answer-6" class="answer" value="true">
            <label for="answer-6">KISS</label>
        </div>

        <div class="answer-box">
            <h3 class="question">Który to algorytm sortowania?</h3>
            <input type="radio" name="question-3" id="answer-7" class="answer" value="false">
            <label for="answer-7">pseudokod</label>
            <input type="radio" name="question-3" id="answer-8" class="answer" value="false">
            <label for="answer-8">schemat blokowy</label>
            <input type="radio" name="question-3" id="answer-9" class="answer" value="true">
            <label for="answer-9">sortowanie bąbelkowe</label>
        </div>

        <button type="submit">Sprawdź</button>
    </form>

    <div class="modal">
        <p></p>
        <button class="close-modal">X</button>
    </div>

    <script src="main.js"></script>
</body>

</html>