<!DOCTYPE HTML>
<html lang="pl">
<head>
 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <title>Projektowanie aplikacji</title>
     
    <meta name="description" content="Strona, która pomoże ci w korzystaniu z języka CSS." />
    <meta name="keywords" content="css, strona, język programowania, ściąga" />
     
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
     
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
     
</head>
 
<body>
 
    <div class="wrapper">
        <div class="header">
         
            <div class="logo">
                Projektowanie aplikacji
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="nav">
            <ol>
                <li><a href="../main.html">Algorytm</a>
                <ul>
                    <li><a href="./pj.html">Proj. Algorytmu</a></li>
                    <li><a href="./as.html">Algorytmy sort.</a></li>
                    <li><a href="./wb.html">Wysz. binarne</a></li>
                    <li><a href="./asz.html">Algorytm szyfr. ROT-13</a></li>
                    <li><a href="./ah.html">Algorytm heurestyczny</a></li>
                </ul>
            </li>
                <li><a href="./prog.html">Prog. obiektowe</a></li>
                <li><a href="#">Clean code</a>
                    <ul>
                        <li><a href="./kiss.html">KISS</a></li>
                        <li><a href="./dry.html">DRY</a></li>
                        <li><a href="./yagni.html">YAGNI</a></li>
                        <li><a href="./solid.html">SOLID</a></li>
                    </ul>
                </li>
                <li><a href="./dok.html">Dokumentacja</a></li>
                <li><a href="./uml.html">UML</a></li>
                <li><a href="../quiz/quiz.html">Quiz</a></li>
            </ol>
         
        </div>
         
        <div class="content">
            <p> 1. zasada dziel i zwyciężaj
                <br ></br >
                Polega na podziale problemu na mniejsze problemy, które na ogół są tym samym problemem, ale dla danych o mniejszych rozmiarach, i przezwyciężeniu go w ten sposób. 
                <br ></br >
                Niewielkie powiązania między podproblemami powodują, że łatwo jest złożyć rozwiązania podproblemów w rozwiązanie problemu.
                <br ></br >
                np. algorytm porządkowania, w którym na każdym kroku ciąg jest dzielony na dwie części, elementy w tych częściach są porządkowane, a następnie już uporządkowane części są łączone w jedną uporządkowaną całość. 
                <br ></br >
                Taki charakter mają sortowanie przez scalanie i szybkie sortowanie.
                <br ></br >
                <br ></br >
                <br ></br >
                2. Lista kroków
                <br ></br >
                Lista kroków to przedstawienie algorytmu w kolejnych punktach (krokach). Każdy punkt listy kroków zawiera opis czynności.
                <br ></br >
                1. Ustaw zmienną i na 0.
                <br ></br >
                2. Dopóki i < 10 wykonuj kroki 2.1 oraz 2.2.
                <br ></br >
                2.1. [jakieś instrukcje].
                <br ></br >
                2.2. Zwiększ zmienną i o jeden.
                <br ></br >
                <br ></br >
                <br ></br >
                3. Pseudokod
                Jest to kod, który ma pomóc w rozwiązaniu problemu i może go zrozumieć osoba nie mająca styczności z programowaniem.
                <br ></br >
                WYPISZ ("Howdy")
                <br ></br >
                WYPISZ ("Neighbor!")
                <br ></br >
                To jest kod, który wyświetli: "Howdy Neighbor!
                <br ></br >
                <br ></br >
                <br ></br >
                4. Drzewa decyzyjne
                <br ></br >
                Graficzna metoda wspomagania procesu decyzyjnego. Jest to jedna z najczęściej wykorzystywanych technik analizy danych.
                <br ></br >
                Drzewo składają się z korzenia oraz gałęzi prowadzących z korzenia do kolejnych wierzchołków.
                <br ></br >
                <br ></br >
                <br ></br >
                5. Schemat blokowy
                <br ></br >
                Narzędzie służące do przedstawienia kolejnych czynności w projektowanym algorytmie. 
                <br ></br >
                Jest to diagram, na którym procedura, system lub program komputerowy są reprezentowane przez opisane figury geometryczne połączone strzałkami (niekiedy tylko liniami) zgodnie z kolejnością wykonywania czynności wynikających z przyjętego algorytmu rozwiązania zadania.
                <br ></br >
                <br ></br >
                <br ></br >
                6. Złożoność obliczeniowa
                <br ></br >
                Złożoność obliczeniowa algorytmu – ilość zasobów komputerowych potrzebnych do jego wykonania: 
                <br ></br >
                Złożoność czasowa – to ilość czasu potrzebnego do wykonania zadania, wyrażona jako funkcja ilości danych. 
                <br ></br >
                Złożoność pamięciowa – to ilość pamięci potrzebnej do wykonania zadania, wyrażona jako funkcja ilości danych.
                <br ></br >
                void wypisz(int n) {
                    <br ></br >
                    System.out.println("Wykonałem operacje wypisania tekstu!");
                    <br ></br >
                }
                <br ></br >
                <br ></br >
                <br ></br >
                7. Rekurencja
                <br ></br >
                Jest to fukcja wywołująca samą siebie
                <br ></br >
                2! = 1 ⋅ 2 = 2
                <br ></br >
                3! = 1 ⋅ 2 ⋅ 3 = 6
                <br ></br >
                4! = 1 ⋅ 2 ⋅ 3 ⋅ 4 = 24
                <br ></br >
                5! = 1 ⋅ 2 ⋅ 3 ⋅ 4 ⋅ 5 = 120
                <br ></br >
                6! = 1 ⋅ 2 ⋅ 3 ⋅ 4 ⋅ 5 ⋅ 6 = 720

            </p>
        </div>
         
         
        <div class="footer">Projektowanie Aplikacji &copy; 2023 Strona o tematyce proj. aplikacji :)</div>
    </div>
     
    <script src="jquery-1.11.3.min.js"></script>
     
    <script>
 
    $(document).ready(function() {
    var NavY = $('.nav').offset().top;
      
    var stickyNav = function(){
    var ScrollY = $(window).scrollTop();
           
    if (ScrollY > NavY) { 
        $('.nav').addClass('sticky');
    } else {
        $('.nav').removeClass('sticky'); 
    }
    };
      
    stickyNav();
      
    $(window).scroll(function() {
        stickyNav();
    });
    });
     
</script>
     
</body>
</html> 