<!DOCTYPE HTML>
<html lang="pl">
<head>
 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <title>Projektowanie aplikacji</title>
     
    <meta name="description" content="Strona, która pomoże ci w korzystaniu z języka CSS." />
    <meta name="keywords" content="css, strona, język programowania, ściąga" />
     
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
     
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
     
</head>
 
<body>
 
    <div class="wrapper">
        <div class="header">
         
            <div class="logo">
                Projektowanie aplikacji
                <div style="clear:both;"></div>
            </div>
        </div>
        <div class="nav">
            <ol>
                <li><a href="main.html">Algorytm</a>
                <ul>
                    <li><a href="./Podstrony/pj.html">Proj. Algorytmu</a></li>
                    <li><a href="./Podstrony/as.html">Algorytmy sort.</a></li>
                    <li><a href="./Podstrony/wb.html">Wysz. binarne</a></li>
                    <li><a href="./Podstrony/asz.html">Algorytm szyfr. ROT-13</a></li>
                    <li><a href="./Podstrony/ah.html">Algorytm heurestyczny</a></li>
                </ul>
            </li>
                <li><a href="./Podstrony/prog.html">Prog. obiektowe</a></li>
                <li><a href="#">Clean code</a>
                    <ul>
                        <li><a href="./Podstrony/kiss.html">KISS</a></li>
                        <li><a href="./Podstrony/dry.html">DRY</a></li>
                        <li><a href="./Podstrony/yagni.html">YAGNI</a></li>
                        <li><a href="./Podstrony/solid.html">SOLID</a></li>
                    </ul>
                </li>
                <li><a href="./Podstrony/dok.html">Dokumentacja</a></li>
                <li><a href="./Podstrony/uml.html">UML</a></li>
                <li><a href="./quiz/quiz.html">Quiz</a></li>
            </ol>
         
        </div>
         
        <div class="content">
            <p>Algorytm to skończony ciąg instrukcji, który na podstawie danych wejściowych generuje dane wyjściowe. Krótko mówiąc, algorytm to sposób na rozwiązanie danego problemu. Wynikiem takiego rozwiązania są dane wyjściowe.
            <br ></br >
                Na przykład, jeśli chcesz rozwiązać problem, który znajdzie największą liczbę spośród 10 podanych, to danymi wejściowymi będą te liczby, natomiast danymi wyjściowymi będzie znaleziona największa liczba.</p>
        </div>
         
         
        <div class="footer">Projektowanie Aplikacji &copy; 2023 Strona o tematyce proj. aplikacji :)</div>
    </div>
     
    <script src="jquery-1.11.3.min.js"></script>
     
    <script>
 
    $(document).ready(function() {
    var NavY = $('.nav').offset().top;
      
    var stickyNav = function(){
    var ScrollY = $(window).scrollTop();
           
    if (ScrollY > NavY) { 
        $('.nav').addClass('sticky');
    } else {
        $('.nav').removeClass('sticky'); 
    }
    };
      
    stickyNav();
      
    $(window).scroll(function() {
        stickyNav();
    });
    });
     
</script>
     
</body>
</html> 